(comment
*------------------------------------------------------------------------------*
|                                                                              |
|   ███████╗ ██████╗██╗ █████╗ ██████╗ ████████╗    ██╗      █████╗ ██████╗    |
|   ██╔════╝██╔════╝██║██╔══██╗██╔══██╗╚══██╔══╝    ██║     ██╔══██╗██╔══██╗   |
|   ███████╗██║     ██║███████║██████╔╝   ██║       ██║     ███████║██████╔╝   |
|   ╚════██║██║     ██║██╔══██║██╔══██╗   ██║       ██║     ██╔══██║██╔══██╗   |
|   ███████║╚██████╗██║██║  ██║██║  ██║   ██║       ███████╗██║  ██║██████╔╝   |
|   ╚══════╝ ╚═════╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚══════╝╚═╝  ╚═╝╚═════╝    |
|                                                                              |
|                 Author     Diego Gonzalez Rodriguez                          |
|                 Email      xmunch@xmunch.com                                 |
|                 Website    http://www.xmunch.com                             |
|                 Lab        http://www.sciartlab.com                          |
|                 Library    alda-tab syntax                                   |
|                                                                              |
*------------------------------------------------------------------------------*
)

ta10 = (t 1.0)
ta11 = (t 1.1)
ta12 = (t 1.2)
ta13 = (t 1.3)
ta14 = (t 1.4)
ta15 = (t 1.5)
ta16 = (t 1.6)
ta17 = (t 1.7)
ta18 = (t 1.8)
ta19 = (t 1.9)
ta110 = (t 1.10)
ta111 = (t 1.11)
ta112 = (t 1.12)
ta20 = (t 2.0)
ta21 = (t 2.1)
ta22 = (t 2.2)
ta23 = (t 2.3)
ta24 = (t 2.4)
ta25 = (t 2.5)
ta26 = (t 2.6)
ta27 = (t 2.7)
ta28 = (t 2.8)
ta29 = (t 2.9)
ta210 = (t 2.10)
ta211 = (t 2.11)
ta212 = (t 2.12)
ta30 = (t 3.0)
ta31 = (t 3.1)
ta32 = (t 3.2)
ta33 = (t 3.3)
ta34 = (t 3.4)
ta35 = (t 3.5)
ta36 = (t 3.6)
ta37 = (t 3.7)
ta38 = (t 3.8)
ta39 = (t 3.9)
ta310 = (t 3.10)
ta311 = (t 3.11)
ta312 = (t 3.12)
ta40 = (t 4.0)
ta41 = (t 4.1)
ta42 = (t 4.2)
ta43 = (t 4.3)
ta44 = (t 4.4)
ta45 = (t 4.5)
ta46 = (t 4.6)
ta47 = (t 4.7)
ta48 = (t 4.8)
ta49 = (t 4.9)
ta410 = (t 4.10)
ta411 = (t 4.11)
ta412 = (t 4.12)
ta50 = (t 5.0)
ta51 = (t 5.1)
ta52 = (t 5.2)
ta53 = (t 5.3)
ta54 = (t 5.4)
ta55 = (t 5.5)
ta56 = (t 5.6)
ta57 = (t 5.7)
ta58 = (t 5.8)
ta59 = (t 5.9)
ta510 = (t 5.10)
ta511 = (t 5.11)
ta512 = (t 5.12)
ta60 = (t 6.0)
ta61 = (t 6.1)
ta62 = (t 6.2)
ta63 = (t 6.3)
ta64 = (t 6.4)
ta65 = (t 6.5)
ta66 = (t 6.6)
ta67 = (t 6.7)
ta68 = (t 6.8)
ta69 = (t 6.9)
ta610 = (t 6.10)
ta611 = (t 6.11)
ta612 = (t 6.12)
ta10H = (t 1.0 H)
ta11H = (t 1.1 H)
ta12H = (t 1.2 H)
ta13H = (t 1.3 H)
ta14H = (t 1.4 H)
ta15H = (t 1.5 H)
ta16H = (t 1.6 H)
ta17H = (t 1.7 H)
ta18H = (t 1.8 H)
ta19H = (t 1.9 H)
ta110H = (t 1.10 H)
ta111H = (t 1.11 H)
ta112H = (t 1.12 H)
ta20H = (t 2.0 H)
ta21H = (t 2.1 H)
ta22H = (t 2.2 H)
ta23H = (t 2.3 H)
ta24H = (t 2.4 H)
ta25H = (t 2.5 H)
ta26H = (t 2.6 H)
ta27H = (t 2.7 H)
ta28H = (t 2.8 H)
ta29H = (t 2.9 H)
ta210H = (t 2.10 H)
ta211H = (t 2.11 H)
ta212H = (t 2.12 H)
ta30H = (t 3.0 H)
ta31H = (t 3.1 H)
ta32H = (t 3.2 H)
ta33H = (t 3.3 H)
ta34H = (t 3.4 H)
ta35H = (t 3.5 H)
ta36H = (t 3.6 H)
ta37H = (t 3.7 H)
ta38H = (t 3.8 H)
ta39H = (t 3.9 H)
ta310H = (t 3.10 H)
ta311H = (t 3.11 H)
ta312H = (t 3.12 H)
ta40H = (t 4.0 H)
ta41H = (t 4.1 H)
ta42H = (t 4.2 H)
ta43H = (t 4.3 H)
ta44H = (t 4.4 H)
ta45H = (t 4.5 H)
ta46H = (t 4.6 H)
ta47H = (t 4.7 H)
ta48H = (t 4.8 H)
ta49H = (t 4.9 H)
ta410H = (t 4.10 H)
ta411H = (t 4.11 H)
ta412H = (t 4.12 H)
ta50H = (t 5.0 H)
ta51H = (t 5.1 H)
ta52H = (t 5.2 H)
ta53H = (t 5.3 H)
ta54H = (t 5.4 H)
ta55H = (t 5.5 H)
ta56H = (t 5.6 H)
ta57H = (t 5.7 H)
ta58H = (t 5.8 H)
ta59H = (t 5.9 H)
ta510H = (t 5.10 H)
ta511H = (t 5.11 H)
ta512H = (t 5.12 H)
ta60H = (t 6.0 H)
ta61H = (t 6.1 H)
ta62H = (t 6.2 H)
ta63H = (t 6.3 H)
ta64H = (t 6.4 H)
ta65H = (t 6.5 H)
ta66H = (t 6.6 H)
ta67H = (t 6.7 H)
ta68H = (t 6.8 H)
ta69H = (t 6.9 H)
ta610H = (t 6.10 H)
ta611H = (t 6.11 H)
ta612H = (t 6.12 H)
ta10Q = (t 1.0 Q)
ta11Q = (t 1.1 Q)
ta12Q = (t 1.2 Q)
ta13Q = (t 1.3 Q)
ta14Q = (t 1.4 Q)
ta15Q = (t 1.5 Q)
ta16Q = (t 1.6 Q)
ta17Q = (t 1.7 Q)
ta18Q = (t 1.8 Q)
ta19Q = (t 1.9 Q)
ta110Q = (t 1.10 Q)
ta111Q = (t 1.11 Q)
ta112Q = (t 1.12 Q)
ta20Q = (t 2.0 Q)
ta21Q = (t 2.1 Q)
ta22Q = (t 2.2 Q)
ta23Q = (t 2.3 Q)
ta24Q = (t 2.4 Q)
ta25Q = (t 2.5 Q)
ta26Q = (t 2.6 Q)
ta27Q = (t 2.7 Q)
ta28Q = (t 2.8 Q)
ta29Q = (t 2.9 Q)
ta210Q = (t 2.10 Q)
ta211Q = (t 2.11 Q)
ta212Q = (t 2.12 Q)
ta30Q = (t 3.0 Q)
ta31Q = (t 3.1 Q)
ta32Q = (t 3.2 Q)
ta33Q = (t 3.3 Q)
ta34Q = (t 3.4 Q)
ta35Q = (t 3.5 Q)
ta36Q = (t 3.6 Q)
ta37Q = (t 3.7 Q)
ta38Q = (t 3.8 Q)
ta39Q = (t 3.9 Q)
ta310Q = (t 3.10 Q)
ta311Q = (t 3.11 Q)
ta312Q = (t 3.12 Q)
ta40Q = (t 4.0 Q)
ta41Q = (t 4.1 Q)
ta42Q = (t 4.2 Q)
ta43Q = (t 4.3 Q)
ta44Q = (t 4.4 Q)
ta45Q = (t 4.5 Q)
ta46Q = (t 4.6 Q)
ta47Q = (t 4.7 Q)
ta48Q = (t 4.8 Q)
ta49Q = (t 4.9 Q)
ta410Q = (t 4.10 Q)
ta411Q = (t 4.11 Q)
ta412Q = (t 4.12 Q)
ta50Q = (t 5.0 Q)
ta51Q = (t 5.1 Q)
ta52Q = (t 5.2 Q)
ta53Q = (t 5.3 Q)
ta54Q = (t 5.4 Q)
ta55Q = (t 5.5 Q)
ta56Q = (t 5.6 Q)
ta57Q = (t 5.7 Q)
ta58Q = (t 5.8 Q)
ta59Q = (t 5.9 Q)
ta510Q = (t 5.10 Q)
ta511Q = (t 5.11 Q)
ta512Q = (t 5.12 Q)
ta60Q = (t 6.0 Q)
ta61Q = (t 6.1 Q)
ta62Q = (t 6.2 Q)
ta63Q = (t 6.3 Q)
ta64Q = (t 6.4 Q)
ta65Q = (t 6.5 Q)
ta66Q = (t 6.6 Q)
ta67Q = (t 6.7 Q)
ta68Q = (t 6.8 Q)
ta69Q = (t 6.9 Q)
ta610Q = (t 6.10 Q)
ta611Q = (t 6.11 Q)
ta612Q = (t 6.12 Q)
ta10W = (t 1.0 W)
ta11W = (t 1.1 W)
ta12W = (t 1.2 W)
ta13W = (t 1.3 W)
ta14W = (t 1.4 W)
ta15W = (t 1.5 W)
ta16W = (t 1.6 W)
ta17W = (t 1.7 W)
ta18W = (t 1.8 W)
ta19W = (t 1.9 W)
ta110W = (t 1.10 W)
ta111W = (t 1.11 W)
ta112W = (t 1.12 W)
ta20W = (t 2.0 W)
ta21W = (t 2.1 W)
ta22W = (t 2.2 W)
ta23W = (t 2.3 W)
ta24W = (t 2.4 W)
ta25W = (t 2.5 W)
ta26W = (t 2.6 W)
ta27W = (t 2.7 W)
ta28W = (t 2.8 W)
ta29W = (t 2.9 W)
ta210W = (t 2.10 W)
ta211W = (t 2.11 W)
ta212W = (t 2.12 W)
ta30W = (t 3.0 W)
ta31W = (t 3.1 W)
ta32W = (t 3.2 W)
ta33W = (t 3.3 W)
ta34W = (t 3.4 W)
ta35W = (t 3.5 W)
ta36W = (t 3.6 W)
ta37W = (t 3.7 W)
ta38W = (t 3.8 W)
ta39W = (t 3.9 W)
ta310W = (t 3.10 W)
ta311W = (t 3.11 W)
ta312W = (t 3.12 W)
ta40W = (t 4.0 W)
ta41W = (t 4.1 W)
ta42W = (t 4.2 W)
ta43W = (t 4.3 W)
ta44W = (t 4.4 W)
ta45W = (t 4.5 W)
ta46W = (t 4.6 W)
ta47W = (t 4.7 W)
ta48W = (t 4.8 W)
ta49W = (t 4.9 W)
ta410W = (t 4.10 W)
ta411W = (t 4.11 W)
ta412W = (t 4.12 W)
ta50W = (t 5.0 W)
ta51W = (t 5.1 W)
ta52W = (t 5.2 W)
ta53W = (t 5.3 W)
ta54W = (t 5.4 W)
ta55W = (t 5.5 W)
ta56W = (t 5.6 W)
ta57W = (t 5.7 W)
ta58W = (t 5.8 W)
ta59W = (t 5.9 W)
ta510W = (t 5.10 W)
ta511W = (t 5.11 W)
ta512W = (t 5.12 W)
ta60W = (t 6.0 W)
ta61W = (t 6.1 W)
ta62W = (t 6.2 W)
ta63W = (t 6.3 W)
ta64W = (t 6.4 W)
ta65W = (t 6.5 W)
ta66W = (t 6.6 W)
ta67W = (t 6.7 W)
ta68W = (t 6.8 W)
ta69W = (t 6.9 W)
ta610W = (t 6.10 W)
ta611W = (t 6.11 W)
ta612W = (t 6.12 W)
ta10D = (t 1.0 D)
ta11D = (t 1.1 D)
ta12D = (t 1.2 D)
ta13D = (t 1.3 D)
ta14D = (t 1.4 D)
ta15D = (t 1.5 D)
ta16D = (t 1.6 D)
ta17D = (t 1.7 D)
ta18D = (t 1.8 D)
ta19D = (t 1.9 D)
ta110D = (t 1.10 D)
ta111D = (t 1.11 D)
ta112D = (t 1.12 D)
ta20D = (t 2.0 D)
ta21D = (t 2.1 D)
ta22D = (t 2.2 D)
ta23D = (t 2.3 D)
ta24D = (t 2.4 D)
ta25D = (t 2.5 D)
ta26D = (t 2.6 D)
ta27D = (t 2.7 D)
ta28D = (t 2.8 D)
ta29D = (t 2.9 D)
ta210D = (t 2.10 D)
ta211D = (t 2.11 D)
ta212D = (t 2.12 D)
ta30D = (t 3.0 D)
ta31D = (t 3.1 D)
ta32D = (t 3.2 D)
ta33D = (t 3.3 D)
ta34D = (t 3.4 D)
ta35D = (t 3.5 D)
ta36D = (t 3.6 D)
ta37D = (t 3.7 D)
ta38D = (t 3.8 D)
ta39D = (t 3.9 D)
ta310D = (t 3.10 D)
ta311D = (t 3.11 D)
ta312D = (t 3.12 D)
ta40D = (t 4.0 D)
ta41D = (t 4.1 D)
ta42D = (t 4.2 D)
ta43D = (t 4.3 D)
ta44D = (t 4.4 D)
ta45D = (t 4.5 D)
ta46D = (t 4.6 D)
ta47D = (t 4.7 D)
ta48D = (t 4.8 D)
ta49D = (t 4.9 D)
ta410D = (t 4.10 D)
ta411D = (t 4.11 D)
ta412D = (t 4.12 D)
ta50D = (t 5.0 D)
ta51D = (t 5.1 D)
ta52D = (t 5.2 D)
ta53D = (t 5.3 D)
ta54D = (t 5.4 D)
ta55D = (t 5.5 D)
ta56D = (t 5.6 D)
ta57D = (t 5.7 D)
ta58D = (t 5.8 D)
ta59D = (t 5.9 D)
ta510D = (t 5.10 D)
ta511D = (t 5.11 D)
ta512D = (t 5.12 D)
ta60D = (t 6.0 D)
ta61D = (t 6.1 D)
ta62D = (t 6.2 D)
ta63D = (t 6.3 D)
ta64D = (t 6.4 D)
ta65D = (t 6.5 D)
ta66D = (t 6.6 D)
ta67D = (t 6.7 D)
ta68D = (t 6.8 D)
ta69D = (t 6.9 D)
ta610D = (t 6.10 D)
ta611D = (t 6.11 D)
ta612D = (t 6.12 D)

XQ = a16
XH = a8
XW = a4
XD = a2
