
#C7 Chords and arpeggios
(def TAB_1 1.0)
(def TAB_2 2.3)
(def TAB_3 3.2)
(def TAB_4 4.3)
(def TAB_5 5.1)
(def TAB_6 6.0)

taC7_Q = (c Q TAB_1 TAB_2 TAB_3 TAB_4 TAB_5 TAB_6 ) 
taC7_H = (c H TAB_1 TAB_2 TAB_3 TAB_4 TAB_5 TAB_6 )
taC7_ADH = (t TAB_1 H) (t TAB_2 H) (t TAB_3 H) (t TAB_4 H) (t TAB_5 H) (t TAB_6 H)
taC7_AUH = (t TAB_6 H) (t TAB_5 H) (t TAB_4 H) (t TAB_3 H) (t TAB_2 H) (t TAB_1 H)
taC7_AUQ = (t TAB_6 Q) (t TAB_5 Q) (t TAB_4 Q) (t TAB_3 Q) (t TAB_2 Q) (t TAB_1 Q)

chords =   [taC7_ADH taC7_Q %solo ]*4 taC7_AUH
rif = (panning 80) [ta10 ta23 ta32 (panning 50) ta43 ta51 ta60 (panning 30)]*2
midi-choir-aahs: (tempo 300) rif*2
guitar "guitar1": (tempo 100) [(panning 20) (vol 80) [taC7_ADH (vol (rand-int 90)) taC7_AUQ (panning 70) (vol 100)]*4 (panning 40) (vol 90) taC7_ADH]*2
guitar "guitar2": (tempo 100) [(panning 80) (vol 70) [taC7_H taC7_Q ]*4 (panning 60) (vol 100) taC7_H]*2
electric-guitar-clean: (tempo! 50) chords
electric-guitar-distorted: @solo (tempo 300) rif %solo2
electric-guitar-harmonics: @solo2 (tempo 300)  rif
midi-guitar-fret-noise: (vol 100) XW r8 (quant 10) XQ (quant 50) XW r1 (quant 100) XW
