#  ---- Hope for the Future ----
# ******* LANGUAGE: ALDA ********
# Song composed by Ely Golden (30 January 2017)
# More about the author: https://www.reddit.com/user/elyisgreat
# More scores of Ely Golden: https://github.com/bring2dip/alda-scores

(tempo! 180)

back = o3 e1 e- c+ <b> <a> <b> c+ <b>
backChordsA = o3 r2 g+/b r2 f+/b r2 g+/>c+< r2 g+/b r2 e/a r2 g+/b r2 a/>c+< r2 e-/b
backChordsB = o3 r4 g+ b g+ r f+ b f+ r g+ >c+< g+ r g+ b g+ r e a e r g+ b g+ r a >c+< a r e- b e-
mel = o4 r4 e8 f+ g+4 b b2 f+ r4 e8 f+ g+4 f+8 e g+4 f+8 e e-2 r4 c+8 e- e4 e-8 c+ <b4> e g+2 r4 f+8 g+ a4 f+ e2 e-

piano "ch1": back*12 e1/g+/b/>e<
piano "ch2": [r1]*8 backChordsA*7 (vol 75) backChordsB*3
piano "ch3": [r1]*16 mel*2 (vol 75) mel*4 (vol 100) mel*2
piano "ch4": [r1]*32

ch4: o5 g+2. f+8 e e-4 < b g+ > e- c+ e- e c+ < b a g+2 a4 b > c+ e- e f+ g+ e g+2 g+8 a g+4 f+2 b

ch4: g+2 g+8 a g+4 f+4 e- < b > f+ e f+ g+ e e- < b g+2 f+4 g+ a b > c+ e- e f+ g+ a g+ e f+ g+ f+ e-

ch4: e2 > e e-4 < b g+ > e- c+ e- e c+ < b a g+2 f+4 e e- f+ e e- c+ e g+ e <b> g+ f+ e- <b> f+

ch4: e4 f+ g+ a f+ e- <b> f+ e e- c+ e e- < b g+2 f+4 g+ a f+ g+ a b g+ a b > c+ e- e2 e-
